<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>To-do list</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3498db;
      }
      .box {
        width: 800px;
        min-height: 500px;
        background-color: white;
        border-radius: 5px;
        font-family: "Open Sans", sans-serif;
        padding: 15px;
      }
      #item {
        padding: 10px;
        width: 100%;
        font-size: 20px;
        border: 0;
        outline: 0;
        box-shadow: 0px 0px 2px grey;
        display: block;
      }
      #to-do {
        list-style: none;
        margin-top: 20px;
      }
      #to-do li {
        background-color: #2c3e50;
        color: white;
        padding: 10px;
        border-radius: 2px;
        position: relative;
        padding-right: 30px;
        text-align: justify;
        margin-top: 10px;
        user-select: none;
      }
      #to-do li i{
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .done{
        background-color: #95a5a6 !important;
        text-decoration: line-through;
        color: black;
      }
    </style>
  </head>  
  <body>
    <main>
      <div class="box">
        <input
          type="text"
          id="item"
          autofocus
          placeholder="Write something here..."
        />
        <ul id="to-do">
        </ul>
      </div>
    </main>
    <script>
        const items=document.querySelector("#item");
        const todobox=document.querySelector("#to-do");
    
        items.addEventListener(
            "keyup",
            function(event){
                if(event.key=="Enter"){
                addtodo(this.value)
                this.value=""
            }
            }
        )

        
        const addtodo = (itm)=>{
            const list=document.createElement("li");
            list.innerHTML=`
            ${itm}
        <i class="fa-solid fa-xmark"></i>
        `;

        list.addEventListener(
            "click",
            function(){
                this.classList.toggle("done");
            }
        )
        list.querySelector("i").addEventListener(
            "click",
            function(){
                list.remove();
            }
        )
        todobox.appendChild(list);
        }
    </script>
  </body>
</html>
